    //     let [isOpen, setIsOpen] = useState(true);
//   return (
//     <div>
//       <div className="flex max-w-xl my-10 bg-white shadow-md rounded-xl overflow-hidden mx-auto">
//         <div className="flex items-center w-full">
//           <div className="w-full">
//             <div className="flex flex-row mt-2 px-2 py-3 mx-3">
//               <div className="w-auto h-auto rounded-full border-2 border-custom-theme">
//                 <img
//                   className="w-12 h-12 object-cover rounded-full shadow cursor-pointer"
//                   alt="User avatar"
//                   src="/profile.jpg"
//                 />
//               </div>
//               <div className="flex flex-col mb-2 ml-4 mt-1">
//                 <div className="text-gray-600 text-sm font-semibold">
//                   Syed Muqeet
//                 </div>
//                 <div className="flex w-full mt-1"></div>
//               </div>
//             </div>
//             <div className="border-b border-gray-100" />
//             <div className="flex justify-start mb-4 border-t border-gray-100">
//               {/* <div className="flex w-full mt-1 pt-2 pl-5 ">
        
//           </div> */}
//               <div className="flex justify-end w-full mt-1 pt-2 px-5">
//                 <div className="relative flex items-center self-center w-full max-w-xl p-4 overflow-hidden text-gray-600 focus-within:text-gray-400">
//                   <input
//                     type="search"
//                     className="w-full py-2 pl-4 pr-10 text-sm bg-gray-100 border shadow-lg border-custom-theme appearance-none rounded-xl placeholder-gray-400 focus:bg-white focus:outline-none focus:border-blue-500 focus:text-gray-900 focus:shadow-outline-blue"
//                     placeholder="Write here to post..."
//                     autoComplete="off"
//                   />
//                 </div>
//               </div>
//             </div>
//             <div className="flex w-full border-t border-gray-100"></div>
//           </div>
//         </div>
//       </div>
//     </div>
//   );

    {/* <button onClick={()=>setIsOpen(!isOpen)}>
        Open post modal
    </button>
  <Dialog open={isOpen} onClose={() => setIsOpen(false)} className="shadow-md rounded-xl e z-50">

    <div>
       <div className="flex max-w-xl shadow-md rounded-xl overflow-hidden mx-auto ">
         <div className="flex items-center w-full  bg-custom-theme">
           <div className="w-full">
             <div className="flex flex-row mt-2 px-2 py-3 mx-3">
             <div className="w-auto h-auto rounded-full border-2 ">
                 <img
                  className="w-12 h-12 object-cover rounded-full shadow cursor-pointer"
                  alt="User avatar"
                  src="/profile.jpg"
                />
              </div>
              <div className="flex flex-col mb-2 ml-4 mt-1">
                <div className="text-gray-600 text-sm font-semibold">
                  Syed Muqeet
                </div>
                <div className="flex w-full mt-1"></div>
              </div>
            </div>
            <div className="border-b border-gray-100" />
            <div className="flex justify-start mb-4 border-t border-gray-100">

              <div className="flex justify-end w-full mt-1 pt-2 px-5">
                <div className="relative flex items-center self-center w-full max-w-xl p-4 overflow-hidden text-gray-600 focus-within:text-gray-400">
                  <input
                    type="search"
                    className="w-full py-2 pl-4 pr-10 text-sm bg-gray-100 border shadow-lg border-custom-theme appearance-none rounded-xl placeholder-gray-400 focus:bg-white focus:outline-none focus:border-blue-500 focus:text-gray-900 focus:shadow-outline-blue"
                    placeholder="Write here to post..."
                    autoComplete="off"
                  />
                </div>
              </div>
            </div>
            <div className="flex w-full border-t border-gray-100"></div>
          </div>
        </div>
      </div>
    </div>

    <button onClick={() => setIsOpen(false)}>Deactivate</button>
    <button onClick={() => setIsOpen(false)}>Cancel</button>
  </Dialog> */}